//****************************************************************************
//
// Copyright (c) ALTAP, spol. s r.o. All rights reserved.
//
// This is a part of the Altap Salamander SDK library.
//
// The SDK is provided "AS IS" and without warranty of any kind and 
// ALTAP EXPRESSLY DISCLAIMS ALL WARRANTIES, EXPRESS AND IMPLIED, INCLUDING,
// BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS
// FOR A PARTICULAR PURPOSE and NON-INFRINGEMENT.
//
//****************************************************************************

//
// lang.rc2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

#include "..\versinfo.rh2"
#include "versinfo.rc2"

STRINGTABLE
{
 IDS_PLUGINNAME,             "Syntax Highlight"
 IDS_ABOUT,                  "About Plugin"
 IDS_PLUGIN_DESCRIPTION,     "This plugin helps you Highlight code."
 IDS_PLUGIN_HOME,            "www.altap.cz"
 IDS_PLUGIN_BUGREP,          ""
 IDS_PLUGIN_EMAIL,           ""
 IDS_CFG_ALREADY_OPENED,     "The configuration is already opened."
 IDS_VIEWER_OPENWNDS,        "Some Syntax highlighting windows are opened. Do you want to close them?"
 IDS_CFG_TITLE,              "Syntax Highlight Configuration"
 IDS_INVALID_NUM,            "Invalid number!"
 IDS_DOP_FILES_FILTER,       "All Files (*.*)|*.*|"
 
 IDS_MENU_FILES,             "&Files"
 IDS_MENU_FILES_OPEN,        "&Open\tCtrl+O"
 IDS_MENU_FILES_EXIT,        "E&xit"
 IDS_MENU_EDIT,              "&Edit"
 IDS_MENU_EDIT_CUT,          "&Cut\tCtrl+X"
 IDS_MENU_EDIT_COPY,         "&Copy\tCtrl+C"
 IDS_MENU_EDIT_PASTE,        "&Paste\tCtrl+V"
 IDS_MENU_VIEW,              "&View"
 IDS_MENU_FILTER,            "&Filter"
 IDS_MENU_OPTIONS,           "&Options"
 IDS_MENU_OPTIONS_CFG,       "&Configuration..."
 IDS_MENU_HELP,              "&Help"
 IDS_MENU_HELP_ABOUT,        "&About"
 IDS_TBTT_CUT,               "Cut\tCtrl+X"
 IDS_TBTT_COPY,              "Copy\tCtrl+C"
 IDS_TBTT_PASTE,             "Paste\tCtrl+V"
 IDS_TBTT_FILTER,            "Filter\tCtrl+U"
 IDS_FILTER,                 "Filter"
}
