//****************************************************************************
//
// Copyright (c) ALTAP, spol. s r.o. All rights reserved.
//
// This is a part of the Altap Salamander SDK library.
//
// The SDK is provided "AS IS" and without warranty of any kind and 
// ALTAP EXPRESSLY DISCLAIMS ALL WARRANTIES, EXPRESS AND IMPLIED, INCLUDING,
// BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS
// FOR A PARTICULAR PURPOSE and NON-INFRINGEMENT.
//
//****************************************************************************

#pragma once

#if defined(APSTUDIO_INVOKED) && !defined(APSTUDIO_READONLY_SYMBOLS)
#error this file is not editable by Microsoft Visual C++
#endif //defined(APSTUDIO_INVOKED) && !defined(APSTUDIO_READONLY_SYMBOLS)

// defines for plugin.SPL and plugin.SLG VERSIONINFO
// look at shared\versinfo.rc

#define VERSINFO_MAJOR       1
#define VERSINFO_MINORA      9
#define VERSINFO_MINORB      4

#include "spl_vers.h" // vytahneme cisla verzi + buildu

#define VERSINFO_COPYRIGHT   "Copyright © 2023-2024 Jan Pryè"
#define VERSINFO_COMPANY     ""

#define VERSINFO_DESCRIPTION "Plugin for Altap Salamander"

#ifdef _LANG
#define VERSINFO_INTERNAL    "CZECH"
#define VERSINFO_ORIGINAL    VERSINFO_INTERNAL ".SLG"
#else
#define VERSINFO_INTERNAL    "SyntaxHighlight"
#define VERSINFO_ORIGINAL    VERSINFO_INTERNAL ".SPL"
#endif

// for SLG translators
#define VERSINFO_SLG_WEB     "www.altap.cz"
#define VERSINFO_SLG_COMMENT "English version"
